{
  "name": "utility-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc --write \"**/*.{ts,js}\"",
    "postinstall": "rm -rf build/ && tsc -p tsconfig.json",
    "start": "node build/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "build": " rm -rf build/ && tsc -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "@types/redis": "^2.8.30",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.10",
    "prettier": "2.3.2",
    "ts-node": "3.3.0"
  },
  "dependencies": {
    "discord-akairo": "8.1.0",
    "discord.js": "12.5.3",
    "dotenv-safe": "^8.2.0",
    "pg": "^8.6.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.34",
    "typescript": "^4.3.4"
  }
}
